





DB_HOST="127.0.0.1"
SERVER = 'DESKTOP-PKB226U'
DATABASE = 'bank_data'
DRIVER = 'SQL Server Native Client 11.0'
DATABASE_CONNECTION = f'mssql://@{SERVER}/{DATABASE}?driver={DRIVER}'
engine = create_engine(DATABASE_CONNECTION)



from services.create_dimentions import my_func

df = pd.read_csv()

my_func(df)


src 
  - process_data.py
  - services
    - create_dimensions
    - data_extraction